<style>
  div {
    margin: 0px;
    
  }
  #h1 h1{
    text-align:center;
    font-family: serif;
    background-color: aqua;
  }
  h3{
    color: red;
    font-style: italic;
  }
  h1{
    color: rgb(48, 13, 34);
  }
  .dropdown{
    float:right;
  }

  

</style>


              <div class="container" id="h1">
                
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                  <img src="bank1.jpg" class="img-responsive" alt="Image">
                  
                </div>
                
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                  <div class="page-header">
                    <h1> Bank Of Maharastra |<small>admin</small></h1>
                      
                    </div>
                </div>

                
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                  <div class="dropdown">                  
                    <button type="button" class="btn btn-danger dropdown toggle" data-toggle="dropdown">
               option<span class="caret"></span></button>
                 <ul class="dropdown-menu">
                   <li><a href="#">log out</a></li>
                 </ul>
                </div>
                </div>
                
                <div class="row">
                  <h3><marquee direction="">*One Family, One Bank ......  Bank Of Mahatastra ...*</marquee></h3>
                          </small></h1>
                </div>
                
                
                
                
               
                            
                           
                          
                    </div>
                  

                  
           
              
            
            
    
    
  
 
  



     
           
  



