<style>
    #d1{
        border-right: 2px solid grey;
        
    }
    
</style>

<div class="list-group" id="d1">
    <label> <h4><b>List:-</b></h4></label>
    <a href="usertype.php" class="list-group-item">User Type</a>
    <a href="service.php" class="list-group-item">Services</a>
   
    <a href="branch.php" class="list-group-item">Branch</a>
    <a href="staff.php" class="list-group-item">Staff</a>
    <a href="assign branch.php" class="list-group-item">Assign Branch</a>
    <a href="ticket details.php" class="list-group-item">Ticket Details</a>
    <a href="staff report.php" class="list-group-item">Staff report</a>
    
</div>
